# security-practice

./: build.gradle
src/main/java/spring/securitypractice/: SecurityController.java  SecurityPracticeApplication.java
src/main/java/spring/securitypractice/config/: AdminSecurityConfig.java  SecurityConfig.java
src/main/java/spring/securitypractice/controller/: HomeController.java
src/main/java/spring/securitypractice/controller/admin/: ConfigController.java
src/main/java/spring/securitypractice/controller/login/: LoginController.java
src/main/java/spring/securitypractice/controller/user/: MessageController.java  UserController.java
src/main/java/spring/securitypractice/domain/: Account.java  AccountDto.java
src/main/java/spring/securitypractice/repository/: UserRepository.java
src/main/java/spring/securitypractice/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/spring/securitypractice/security/config/: SecurityConfig.java
src/main/java/spring/securitypractice/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java
src/main/java/spring/securitypractice/security/provider/: CustomAuthenticationProvider.java
src/main/java/spring/securitypractice/security/service/: AccountContext.java  CustomUserDetailsService.java
src/main/java/spring/securitypractice/service/: UserService.java
src/main/java/spring/securitypractice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/: login.html
src/test/java/spring/securitypractice/: SecurityPracticeApplicationTests.java
