plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	//thymeleaf
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
	//jpa
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	runtimeOnly "com.mysql:mysql-connector-j"
}

tasks.named('test') {
	useJUnitPlatform()
}
